# activityMaximizer

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapter/: Achivement_Adap.java  ActivitiesAdapter.java  ActivityDetailAdapter.java  BaseDownlineAdapter.java  Challange_Details_adap.java  ClientAdapter.java  ClientListAdapter.java  ContactActivityListAdapter.java  Current_Goals_adap.java  Current_challanges.java  DownlineAdapter.java  Import_Contact_Adapter.java  ListAdapter.java  ListAllContactAdapter.java  Met_Goals_adap.java  Note_Adapter.java  Past_challanges.java  PostsAdapter.java  RVPRequestAdapter.java  SelectNewActivityListAdapter.java  TeamDirectDownlineAdapter.java  Team_Point_Adapter.java  Unmet_Goals_adap.java  adapter.java  personal_list_adapter.java
app/src/main/java/Fragments/: Achievements.java  Achievements_Others.java  Achivement_Details.java  ActivityDetails.java  ActivityFragments.java  Activity_list_frag.java  Activity_list_other_frag.java  AddChallange.java  Add_New_Goal.java  Add_New_PostFragment.java  AllContacts.java  AllContactsOthers.java  Challange_details.java  Challenges.java  ChartFragment.java  Chart_Filter_Frag.java  Congratulations_activity.java  ContactFragment.java  Contact_notes_frag.java  CustomContactFragment.java  DownlineFragment.java  Downline_details_frag.java  Edit_Profile.java  Filter_Frag.java  FloatingMenusDialog.java  Goals_Details.java  Goals_Tracker.java  Goals_tracker_Other.java  HomeFragment.java  Import_Contact_Frag.java  LisiAllContact.java  ListContact.java  NeedToQualify.java  Need_to_Quality.java  NewActivityFrag.java  PendingRequestFragment.java  PersonalFragment.java  PostsFragment.java  Profile.java  RVPRequestFragment.java  (+10 more)
app/src/main/java/interfaces/: IDownloadAdapter.java  ISelectNewActivity.java
app/src/main/java/model/: Achivement_getset.java  Activities.java  Activity_breakdown_getset.java  AllActivity.java  AllBaseDownlines.java  AllContact.java  AllContacts.java  AllDownlines.java  AllList.java  AllNote.java  AllPhoneContact.java  AllRatingContact.java  RVPRequest.java  SolutionNo.java  Table.java  Update.java  UserInfo.java  userinfoo.java
app/src/main/java/register_frag/: Check_info_is_correct.java  Login.java  Register.java  RegisterationDetail.java  Registratio_after_details.java  Registratio_after_details_yetnot.java  Registratio_after_details_yetnot_dontknow.java  Splash.java
app/src/main/java/utils/: AnimateFirstDisplayListener.java  Constants.java  GaugeView.java  NetworkConnection.java
app/src/main/res/drawable/: add.xml  add_contacts.xml  arrow_prev.xml  button_background_selector.xml  calendar.xml  dialog_bgnd.xml  email.xml  et_bg.xml  et_strock_back.xml  gradient_color.xml  login_button_bgnd.xml  next.xml  numpad_button_bg_normal.xml  numpad_button_bg_selected.xml  progressbar_custom1.xml  register_button_bgnd.xml  rounded_bg.xml  settings.xml  speed_meter.xml  text_border_lyt_simple.xml  text_selected_color.xml  userphone.xml
app/src/main/res/drawable-xhdpi/: background.xml
app/src/main/res/layout/: achievement_adap.xml  achievement_fragment.xml  achievementsadapter.xml  achivement_details.xml  activity_adapter.xml  activity_adapter_item.xml  activity_detail.xml  activity_detail_adapter.xml  activity_list_frag.xml  activity_list_new_activity_adap.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  adapter.xml  add_challenge.xml  add_contact_dialog.xml  add_need_activity_adap.xml  add_new_goals.xml  add_note_dialog.xml  addcontact_dialog.xml  addcontactdialog.xml  alert_dialog.xml  all_contacts.xml  allowrequest_dialog.xml  basedownlineitem.xml  branch_transfer_dialog.xml  challange_detail_adap.xml  challange_detail_adap_item.xml  challanges.xml  challanges_details.xml  challanges_new.xml  chart.xml  chart_filter.xml  check_info_is_correct.xml  clients_adapter.xml  congratulations_activity.xml  contact_call_dialog.xml  contacts_fragment.xml  (+64 more)
(+169 files in other folders)
