<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/layoutid"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/am_background">

        <TextView
            android:id="@+id/tv_newactivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:layout_margin="15dp"
            android:textStyle="bold"
            android:layout_marginBottom="5dp"
            android:text="+ Need Activity"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:padding="8dp"/>


        </LinearLayout>

    </ScrollView>

</LinearLayout>