<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/layout1"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/tv_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Feb 16 , 2017"
        android:textColor="#606060"
        android:textSize="20sp"
        android:fontFamily="sans-serif"/>


    <LinearLayout
        android:id="@+id/lay_appointment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:background="#fff"
        android:orientation="vertical">


    </LinearLayout>

</LinearLayout>