<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="10dp"
        app:civ_border_width="2dp"
        app:civ_border_color="#FFF"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/userprofile"
        android:id="@+id/profile_pic"
        />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Surender Kumar"
            android:textColor="#FFFFFF"
            android:fontFamily="sans-serif"
            android:textSize="20sp"
            android:paddingTop="8dp"
            android:layout_below="@+id/circleView"
            android:layout_gravity="center_horizontal"
            android:id="@+id/tv_username" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingTop="2dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/userphone"
                android:padding="1dp"
                android:id="@+id/telephone"
                />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(946)607-3570"
            android:textColor="#FFFFFF"
            android:fontFamily="sans-serif"
            android:layout_toRightOf="@+id/telephone"
            android:textSize="15sp"
            android:paddingLeft="8dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/tv_phone" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
          android:layout_marginBottom="13dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/email"
                android:layout_marginRight="5dp"
                android:layout_centerVertical="true"
                android:padding="1dp"
                android:id="@+id/email"
                />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#FFFFFF"
            android:fontFamily="sans-serif"
            android:textSize="15sp"
            android:paddingTop="2dp"
            android:paddingBottom="5dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/email"
            android:id="@+id/tv_email" />

        </RelativeLayout>


    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#fff">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="9dp"
                android:paddingTop="9dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Solution Number"
                android:textSize="16sp"
                android:fontFamily="sans-serif"
                android:textColor="#606060"
                android:layout_centerVertical="true"/>

                <TextView
                    android:id="@+id/tv_solutionnumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:maxLength="10"
                    android:textSize="15sp"
                    android:layout_alignParentRight="true"
                    android:fontFamily="sans-serif-light"
                    android:textColor="#606060"/>


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ddd"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="9dp"
                android:paddingTop="9dp"
                >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upline Solution Number"
                android:textSize="16sp"
                android:fontFamily="sans-serif"
                android:textColor="#606060"
                />

                <TextView
                    android:id="@+id/tv_uplinenumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:maxLength="10"
                    android:textSize="15sp"
                    android:layout_alignParentRight="true"
                    android:fontFamily="sans-serif-light"
                    android:textColor="#606060"/>

</RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ddd"

                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="9dp"
                android:paddingTop="9dp"
                >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trainer solution Number"
                android:textSize="16sp"
                android:fontFamily="sans-serif"
                android:textColor="#606060"
                />

                <TextView
                    android:id="@+id/tv_trainernumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:maxLength="10"
                    android:textSize="15sp"
                    android:layout_alignParentRight="true"
                    android:fontFamily="sans-serif-light"
                    android:textColor="#606060"/>

</RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ddd"

                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="9dp"
                android:paddingTop="9dp"
                >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RVP Solution Number"
                android:textSize="16sp"
                android:fontFamily="sans-serif"
                android:textColor="#606060"
                />

                <TextView
                    android:id="@+id/tv_rvpnumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:maxLength="10"
                    android:textSize="15sp"
                    android:layout_alignParentRight="true"
                    android:fontFamily="sans-serif-light"
                    android:textColor="#606060"/>

</RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ddd"

                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="9dp"
                android:paddingTop="9dp"
                >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Partner Solution Number"
                android:textSize="16sp"
                android:fontFamily="sans-serif"
                android:textColor="#606060"
             />

                <TextView
                    android:id="@+id/tv_partnernumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:maxLength="10"
                    android:textSize="15sp"
                    android:layout_alignParentRight="true"
                    android:fontFamily="sans-serif-light"
                    android:textColor="#606060"/>

</RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ddd"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="9dp"
                android:paddingTop="9dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Requests"
                android:textSize="16sp"
                android:fontFamily="sans-serif"
                android:textColor="#606060"/>

</RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ddd"

                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="9dp"
                android:paddingTop="9dp"
                android:id="@+id/add_partnership_layout"
                >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add a Partnership"
                    android:textSize="16sp"
                    android:fontFamily="sans-serif-light"
                    android:textColor="#606060"
                    android:layout_centerVertical="true"
                    />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/next"

                    />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ddd"

                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="9dp"
                android:paddingTop="9dp"
                >



            <TextView
                     android:id="@+id/tv_rvp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Become An RVP"
                    android:textSize="16sp"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/colorPrimary"
                   />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/next"

                    />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ddd"

                />

            <RelativeLayout
                android:id="@+id/lay_branchtransfer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="9dp"
                android:paddingTop="9dp"
                >



            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tranfer A Branch"
                    android:textSize="16sp"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/colorPrimary"
                   />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/next"
                  android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    />
           </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ddd"

                />



        </LinearLayout>


    </ScrollView>

</LinearLayout>
</LinearLayout>
