<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".1">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="#e7e7e7"
        android:fontFamily="sans-serif"
        android:textColor="@color/gray"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Goal Name"/>

        <RelativeLayout
            android:id="@+id/lay_goalname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:paddingBottom="9dp"
            android:paddingTop="9dp">

            <TextView
                android:id="@+id/tv_goalname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tap Here To Set Your Goal Name"
                android:textSize="16sp"
                android:fontFamily="sans-serif-light"
                android:textColor="#606060"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="#e7e7e7"
            android:fontFamily="sans-serif"
            android:textColor="@color/gray"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Time Limit"/>

        <RelativeLayout
            android:id="@+id/lay_startdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:paddingBottom="9dp"
            android:paddingTop="9dp"
            >


            <TextView
                android:id="@+id/textview9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start Date"
                android:textSize="16sp"
                android:fontFamily="sans-serif-light"
                android:textColor="#606060"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/tv_startdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12/03/2017"
                android:textSize="16sp"
                android:singleLine="true"
                android:gravity="right"
                android:fontFamily="sans-serif-light"
                android:textColor="#606060"
                android:layout_marginRight="4dp"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/tv_starttime"
                android:layout_toStartOf="@+id/tv_starttime" />

            <TextView
                android:id="@+id/tv_starttime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="03:00 PM"
                android:textSize="16sp"
                android:singleLine="true"
                android:gravity="right"
                android:fontFamily="sans-serif-light"
                android:textColor="#606060"
                android:layout_alignTop="@+id/tv_startdate"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ddd"

            />

        <RelativeLayout
            android:id="@+id/lay_enddate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:paddingBottom="9dp"
            android:paddingTop="9dp"
            >


            <TextView
                android:id="@+id/textview8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="End Date"
                android:textSize="16sp"
                android:fontFamily="sans-serif-light"
                android:textColor="#606060"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/tv_enddate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12/03/2017"
                android:textSize="16sp"
                android:singleLine="true"
                android:gravity="right"
                android:layout_marginRight="4dp"
                android:fontFamily="sans-serif-light"
                android:textColor="#606060"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/tv_endtime"
                android:layout_toStartOf="@+id/tv_endtime" />


            <TextView
                android:id="@+id/tv_endtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="03:00 PM"
                android:textSize="16sp"
                android:singleLine="true"
                android:gravity="right"
                android:fontFamily="sans-serif-light"
                android:textColor="#606060"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />


        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="#e7e7e7"
            android:fontFamily="sans-serif"
            android:textColor="@color/gray"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Included Activity Types"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <RelativeLayout
                android:id="@+id/lay_totalprem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="9dp"
                android:paddingTop="9dp"
                >


                <TextView
                    android:id="@+id/textview1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Premium"
                    android:textSize="16sp"
                    android:fontFamily="sans-serif-light"
                    android:textColor="#606060"
                    android:layout_centerVertical="true"
                    />


                <TextView
                    android:id="@+id/tv_totalpremium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="16sp"
                    android:layout_marginLeft="10dp"
                    android:singleLine="true"
                    android:gravity="right"
                    android:fontFamily="sans-serif-light"
                    android:textColor="#606060"
                    android:layout_centerVertical="true"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true" />

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ddd" />
            <RelativeLayout
                android:id="@+id/lay_contactadded"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="9dp"
                android:paddingTop="9dp"
                >


                <TextView
                    android:id="@+id/textview2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contacts Added"
                    android:textSize="16sp"
                    android:fontFamily="sans-serif-light"
                    android:textColor="#606060"
                    android:layout_centerVertical="true"
                    />


                <TextView
                    android:id="@+id/tv_contactadded"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="16sp"
                    android:layout_marginLeft="10dp"
                    android:singleLine="true"
                    android:gravity="right"
                    android:fontFamily="sans-serif-light"
                    android:textColor="#606060"
                    android:layout_centerVertical="true"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true" />

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ddd"

                />
            <RelativeLayout
                android:id="@+id/lay_appoint_set"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="9dp"
                android:paddingTop="9dp">

                <TextView
                    android:id="@+id/textview3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Appointments Set"
                    android:textSize="16sp"
                    android:fontFamily="sans-serif-light"
                    android:textColor="#606060"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:id="@+id/tv_appointmentset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="16sp"
                    android:layout_marginLeft="10dp"
                    android:singleLine="true"
                    android:gravity="right"
                    android:fontFamily="sans-serif-light"
                    android:textColor="#606060"
                    android:layout_centerVertical="true"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true" />

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ddd"/>
            <RelativeLayout
                android:id="@+id/lay_went_kt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="9dp"
                android:paddingTop="9dp"
                >


                <TextView
                    android:id="@+id/textview4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Went on KT"
                    android:textSize="16sp"
                    android:fontFamily="sans-serif-light"
                    android:textColor="#606060"
                    android:layout_centerVertical="true"
                    />


                <TextView
                    android:id="@+id/tv_wentonkt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="16sp"
                    android:layout_marginLeft="10dp"
                    android:singleLine="true"
                    android:gravity="right"
                    android:fontFamily="sans-serif-light"
                    android:textColor="#606060"
                    android:layout_centerVertical="true"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true" />

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ddd"
                />
            <RelativeLayout
                android:id="@+id/lay_closedlife"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="9dp"
                android:paddingTop="9dp">

                <TextView
                    android:id="@+id/textview5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Closed Life"
                    android:textSize="16sp"
                    android:fontFamily="sans-serif-light"
                    android:textColor="#606060"
                    android:layout_centerVertical="true"
                    />


                <TextView
                    android:id="@+id/tv_closedlife"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="16sp"
                    android:layout_marginLeft="10dp"
                    android:singleLine="true"
                    android:gravity="right"
                    android:fontFamily="sans-serif-light"
                    android:textColor="#606060"
                    android:layout_centerVertical="true"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true" />

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ddd"
                />
            <RelativeLayout
                android:id="@+id/lay_closediba"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="9dp"
                android:paddingTop="9dp"
                >


                <TextView
                    android:id="@+id/textview6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Closed IBA"
                    android:textSize="16sp"
                    android:fontFamily="sans-serif-light"
                    android:textColor="#606060"
                    android:layout_centerVertical="true"
                    />


                <TextView
                    android:id="@+id/tv_closediba"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="16sp"
                    android:layout_marginLeft="10dp"
                    android:singleLine="true"
                    android:gravity="right"
                    android:fontFamily="sans-serif-light"
                    android:textColor="#606060"
                    android:layout_centerVertical="true"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true" />

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ddd"
                />
            <RelativeLayout
                android:id="@+id/lay_closedbuisness"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="9dp"
                android:paddingTop="9dp">

                <TextView
                    android:id="@+id/textview7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Closed Other Business"
                    android:textSize="16sp"
                    android:fontFamily="sans-serif-light"
                    android:textColor="#606060"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:id="@+id/tv_closedbusiness"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="16sp"
                    android:layout_marginLeft="10dp"
                    android:singleLine="true"
                    android:gravity="right"
                    android:fontFamily="sans-serif-light"
                    android:textColor="#606060"
                    android:layout_centerVertical="true"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true" />

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ddd"
                />

        </LinearLayout>

    </LinearLayout>
    </ScrollView>
    </LinearLayout>

</LinearLayout>