<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/layoutid"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
        app:cardUseCompatPadding="true"
    app:cardBackgroundColor="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_color"
        android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Branch Transfer"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-medium"
        android:textColor="#606060"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:minWidth="300dp"
            android:textSize="15dp"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-medium"
            android:text="Send a request to transfer one or your branches to another user? Only one transfer request can be active at a time"/>

        <EditText
            android:id="@+id/et_captain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textSize="14sp"
        android:padding="10dp"
            android:hint="Solution Number of Team Captain"
            android:minWidth="300dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/et_strock_back"
        android:fontFamily="sans-serif"
        android:textColor="#949494"
            android:scrollIndicators="top"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>

        <EditText
            android:id="@+id/et_receiver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textSize="14sp"
            android:padding="10dp"
            android:minWidth="300dp"
            android:hint="Solution Number of Receiver"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/et_strock_back"
            android:fontFamily="sans-serif"
            android:textColor="#949494"
            android:layout_gravity="center"
            />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d3d3d3"
        android:layout_marginTop="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Cancel"
           android:layout_weight=".1"
           android:paddingTop="10dp"
           android:paddingBottom="10dp"
           android:textSize="20sp"
           android:textColor="@color/blue"
           android:gravity="center"
           android:fontFamily="sans-serif-medium"
           android:layout_toLeftOf="@+id/view"
           android:id="@+id/cancel"
           />

<View
    android:layout_width="0.7dp"
    android:layout_alignTop="@+id/cancel"
    android:background="#949494"
    android:id="@+id/view"
    android:layout_centerHorizontal="true"
    android:layout_alignBottom="@+id/cancel"
    android:layout_height="match_parent"></View>

        <TextView
            android:id="@+id/tv_send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_weight=".1"
            android:text="Send"
            android:textSize="20sp"
            android:textColor="#007AFF"
            android:layout_toRightOf="@+id/view"
            android:layout_alignParentRight="true"
            android:gravity="center"
            />

    </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>
</LinearLayout>