<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:background="#ccc"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold"
        android:text="Challange Name"/>
    <TextView
        android:id="@+id/tv_settitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:hint="Set Title"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="normal"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:background="#ccc"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold"
        android:text="Reward"/>

    <TextView
        android:id="@+id/tv_setreward"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="normal"
        android:hint="Set a Reward"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold"
        android:background="#ccc"
        android:text="Time Limit"/>

    <TextView
        android:id="@+id/tv_timelimit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="normal"
        android:text="None"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold"
        android:background="#ccc"
        android:text="Included Activity Types"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="10dp">

            <LinearLayout
                android:id="@+id/lay_totalprem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_totalpremium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Total Premium"
                    android:textSize="16sp"
                    android:layout_weight=".1"
                    android:padding="10dp"
                    android:button="@null"
                    android:fontFamily="sans-serif-light"
                    android:textColor="#606060"
                    android:layout_centerVertical="true" />

                <TextView
                    android:id="@+id/tv_totalpremium1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="0" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ddd" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_contactadded"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Contact Added"
                    android:textSize="16sp"
                    android:layout_weight=".1"
                    android:padding="10dp"
                    android:button="@null"
                    android:fontFamily="sans-serif-light"
                    android:textColor="#606060"
                    android:layout_centerVertical="true" />

                <TextView
                    android:id="@+id/tv_contactadded1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="0" />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ddd"

                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_appointmentset"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Appointment Set"
                    android:textSize="16sp"
                    android:layout_weight=".1"
                    android:padding="10dp"
                    android:button="@null"
                    android:fontFamily="sans-serif-light"
                    android:textColor="#606060"
                    android:layout_centerVertical="true" />

                <TextView
                    android:id="@+id/tv_appointmentset1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="0" />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ddd"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_wenton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Went on KT"
                    android:textSize="16sp"
                    android:layout_weight=".1"
                    android:padding="10dp"
                    android:button="@null"
                    android:fontFamily="sans-serif-light"
                    android:textColor="#606060"
                    android:layout_centerVertical="true" />

                <TextView
                    android:id="@+id/tv_wenton1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="0" />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ddd"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_closelife"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Close Life"
                    android:textSize="16sp"
                    android:layout_weight=".1"
                    android:padding="10dp"
                    android:button="@null"
                    android:fontFamily="sans-serif-light"
                    android:textColor="#606060"
                    android:layout_centerVertical="true" />

                <TextView
                    android:id="@+id/tv_closelife1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="0" />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ddd"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_closeiba"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Close IBA"
                    android:textSize="16sp"
                    android:layout_weight=".1"
                    android:padding="10dp"
                    android:button="@null"
                    android:fontFamily="sans-serif-light"
                    android:textColor="#606060"
                    android:layout_centerVertical="true" />

                <TextView
                    android:id="@+id/tv_closeiba1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="0" />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ddd"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_closeotherbusiness"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Close other Business"
                    android:textSize="16sp"
                    android:layout_weight=".1"
                    android:padding="10dp"
                    android:button="@null"
                    android:fontFamily="sans-serif-light"
                    android:textColor="#606060"
                    android:layout_centerVertical="true" />

                <TextView
                    android:id="@+id/tv_closeotherbusiness1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="0" />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ddd"
                />

        </LinearLayout>
    </LinearLayout>
</ScrollView>