<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/next"
        android:id="@+id/next"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="username"
        android:layout_centerVertical="true"
        android:textSize="18sp"
        android:fontFamily="sans-serif-light"
        android:id="@+id/tv_username"
        android:textColor="#404040"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recruit Rating : 0"
            android:layout_centerVertical="true"
            android:textSize="18sp"
            android:layout_toLeftOf="@+id/next"
            android:layout_marginRight="8dp"

            android:fontFamily="sans-serif-light"
            android:textColor="#949494"
            />


    <View
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:layout_below="@+id/tv_username"
        android:layout_marginTop="15dp"
        android:background="#949494"></View>
</RelativeLayout>