<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold"
        android:padding="12dp"
        android:textColor="@color/colorPrimary"
        android:text="Filter By Date"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d3d3d3"
        android:layout_marginTop="0dp"/>

    <LinearLayout
        android:id="@+id/lay_startdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:fontFamily="sans-serif-medium"
        android:padding="12dp"
        android:layout_weight=".1"
        android:textColor="@color/colorPrimary"
        android:text="Start Date"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:fontFamily="sans-serif-light"
            android:padding="12dp"
            android:textColor="@color/colorPrimary"
            android:text="Feb, 16,2017"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d3d3d3"
        android:layout_marginTop="0dp"/>

    <LinearLayout
        android:id="@+id/lay_enddate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:fontFamily="sans-serif-medium"
            android:padding="12dp"
            android:layout_weight=".1"
            android:textColor="@color/colorPrimary"
            android:text="End Date"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:fontFamily="sans-serif-light"
            android:padding="12dp"
            android:textColor="@color/colorPrimary"
            android:text="Feb, 16,2017"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d3d3d3"
        android:layout_marginTop="0dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:fontFamily="sans-serif-medium"
            android:padding="12dp"
            android:textColor="@color/colorPrimary"
            android:text="Default"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold"
        android:padding="12dp"
        android:layout_marginTop="7dp"
        android:textColor="@color/colorPrimary"
        android:text="Filter Users"/>

    <LinearLayout
        android:id="@+id/lay_team"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/cb_team"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:fontFamily="sans-serif-medium"
            android:padding="12dp"
            android:button="@null"
            android:layout_weight=".1"
            android:textColor="@color/colorPrimary"
            android:text="Team"/>

        <ImageView
            android:id="@+id/iv_team"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:src="@drawable/checkgreen24"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d3d3d3"
        android:layout_marginTop="0dp"/>

    <LinearLayout
        android:id="@+id/lay_trainees"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/cb_trainees"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:fontFamily="sans-serif-medium"
            android:padding="12dp"
            android:button="@null"
            android:layout_weight=".1"
            android:textColor="@color/colorPrimary"
            android:text="Trainees"/>

        <ImageView
            android:id="@+id/iv_trainees"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:src="@drawable/checkgreen24"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d3d3d3"
        android:layout_marginTop="0dp"/>


    <LinearLayout
        android:id="@+id/lay_personal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/cb_personal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:fontFamily="sans-serif-medium"
            android:padding="12dp"
            android:button="@null"
            android:layout_weight=".1"
            android:textColor="@color/colorPrimary"
            android:text="Personal"/>

        <ImageView
            android:id="@+id/iv_personal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:src="@drawable/checkgreen24"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d3d3d3"
        android:layout_marginTop="0dp"/>

</LinearLayout>