<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/layoutid"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/am_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="15dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:layout_marginBottom="5dp"
            android:text="Username"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="324567"
            android:textColor="#fff"
            android:drawablePadding="7dp"
            android:drawableLeft="@drawable/phone16"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/tv_ratinginfo"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/ratinginfodark"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/tv_activitylist"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/activitylistdark"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/tv_contactnotes"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/activitynotesdark"/>

        </LinearLayout>


    </LinearLayout>

    <FrameLayout
        android:id="@+id/frame_layout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp">

    </FrameLayout>

</LinearLayout>