<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_challanges"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/am_background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_challage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textSize="17dp"
            android:padding="7dp"
            android:fontFamily="sans-serif-medium"
            android:text="Challange Name"/>

        <TextView
            android:id="@+id/tv_reward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textSize="15dp"
            android:padding="0dp"
            android:fontFamily="sans-serif-light"
            android:text="first challage reward"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:textSize="15dp"
                    android:padding="7dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="Start Date:"/>

                <TextView
                    android:id="@+id/tv_startdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:textSize="13dp"
                    android:padding="0dp"
                    android:fontFamily="sans-serif-light"
                    android:text="03/07/2017 04:13 PM"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:textSize="15dp"
                    android:padding="7dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="End Date:"/>

                <TextView
                    android:id="@+id/tv_enddate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:textSize="13dp"
                    android:padding="0dp"
                    android:fontFamily="sans-serif-light"
                    android:text="03/07/2017 04:13 PM"/>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:gravity="center"
            android:textSize="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="2dp"
            android:fontFamily="sans-serif-medium"
            android:text="Leaderboard"/>

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerview">
       </android.support.v7.widget.RecyclerView>

        </LinearLayout>

</LinearLayout>
